{
  "name": "mybookshelf-web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix frontend start",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "test": "npm --prefix frontend test"
  }
}
